{
  "name": "drag-king",
  "version": "0.0.0",
  "homepage": "https://github.com/alextrastero/drag-king/",
  "authors": [
    "aode & phen"
  ],
  "description": "Drag and drop images to easy upload",
  "main": "app.js",
  "keywords": [
    "drag"
  ],
  "license": "BSD-2-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
      "octicons": "*"
  }
}
