{
  "name": "drag-king",
  "version": "0.0.1",
  "description": "Drag and drop to upload to server",
  "main": "app.js",
  "watch" : {
    "js" : {
      "patterns": ["src"],
      "extensions": "js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "js" : "browserify src/js/main.js -o dist/main.gen.js",
    "start": "node app.js",
    "watch": "npm-watch"
  },
  "config": {
    "port": 8000,
    "bundle": "dist/main.gen.js",
    "outfile": [
      "src/js/main.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alextrastero/drag-king.git"
  },
  "author": "aode & phen",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/alextrastero/drag-king/issues"
  },
  "dependencies": {
    "browserify": "x",
    "canny": "0.0.10",
    "connect-busboy": "0.0.2",
    "express": "^4.0.0",
    "finalhandler": "*",
    "serve-index": "*",
    "serve-static": "*"
  },
  "devDependencies": {
    "npm-watch": "^0.1.6"
  }
}
